<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Olivier Azevedo - Software engineer</title>
        <link rel="stylesheet" href="css/styles.css">
        <script src="https://use.fontawesome.com/5f760c90ca.js"></script>
    </head>
    <body>
        <div class="section">

            <!-- Header -->
            <div class="container is-fluid">

                <div class="columns">
                    <div class="column is-3 is-flex is-justify-content-flex-start">
                        <figure class="image is-256x256">
                            <img class="is-rounded" src="assets/images/acrifolium.jpg">
                        </figure>
                    </div>
                    <div class="column is-9">
                        <div class="columns">
                            <div class="column is-half has-text-left">
                                <p class="title is-1 is-uppercase has-text-primary name">olivier <br/>azevedo</p>
                            </div>
                            <div class="column is-half is-flex is-flex-direction-column is-align-items-flex-end">
                                
                                <!-- Swiss Mobile phone -->
                                <span class="icon-text">
                                    <span>
                                        <p class="subtitle">
                                            <a href="tel:+41788169594">+41 78 816 95 94</a>
                                        </p>
                                    </span>
                                    <span class="icon">
                                        <i class="fa fa-phone has-text-primary" aria-hidden="true"></i>
                                    </span>
                                </span>
                                
                                <!-- French Mobile phone -->
                                <span class="icon-text">
                                    <span>
                                        <p class="subtitle">
                                            <a href="tel:+33689089673">+33 68 908 96 73</a>
                                        </p>
                                    </span>
                                    <span class="icon">
                                        <i class="fa fa-phone has-text-primary" aria-hidden="true"></i>
                                    </span>
                                </span>
    
                                <!-- Email -->
                                <span class="icon-text">
                                    <span>
                                        <p class="subtitle">
                                            <a href="mailto:olivier.azevedo@gmail.com">olivier.azevedo@gmail.com</a>
                                        </p>
                                    </span>
                                    <span class="icon">
                                        <i class="fa fa-envelope has-text-primary" aria-hidden="true"></i>
                                    </span>
                                </span>
    
                                <!-- Github -->
                                <span class="icon-text">
                                    <span>
                                        <p class="subtitle">
                                            <a href="https://github.com/acrifolium">https://github.com/acrifolium</a>
                                        </p>
                                    </span>
                                    <span class="icon">
                                        <i class="fa fa-github has-text-primary" aria-hidden="true"></i>
                                    </span>
                                </span>
    
                                <!-- LinkedIn -->
                                <!-- <span class="icon-text">
                                    <span>
                                        <p class="subtitle">
                                            <a href="https://www.linkedin.com/in/olivier-azevedo/">https://www.linkedin.com/in/olivier-azevedo/</a>
                                        </p>
                                    </span>
                                    <span class="icon">
                                        <i class="fa fa-linkedin has-text-primary" aria-hidden="true"></i>
                                    </span>
                                </span> -->
    
                                <!-- Location -->
                                <span class="icon-text">
                                    <span>
                                        <p class="subtitle">
                                            Geneva (B Permit)
                                        </p>
                                    </span>
                                    <span class="icon">
                                        <i class="fa fa-map-marker has-text-primary" aria-hidden="true"></i>
                                    </span>
                                </span>
    
                            </div>
                        </div>
    
                        <div class="columns">
                            <div class="column>">
                                <div class="subtitle is-uppercase is-size-4">
                                    Software engineer
                                </div>
                                <div class="subtitle is-uppercase is-size-4 has-text-weight-bold">
                                    Full-Stack JavaScript Developer - React - Vue - NodeJs
                                </div>
                            </div>
                        </div>
                        
                    </div>
                </div>

            </div>

            <!-- Profile -->
            <div class="container is-fluid">
                
                <!-- separation -->
                <div class="columns">
                    <div class="column is-3">
                        <span class="icon-text">
                            <span class="icon icon-section mr-4">
                                <i class="fa fa-briefcase has-text-white"></i>
                            </span>
                            <span class="is-align-self-center"><p class="subtitle is-uppercase">Profile</p></span>
                        </span>
                    </div>
                    <div class="column is-9 is-flex is-flex-direction-column is-justify-content-center">
                        <div class="border-section"></div>
                    </div>
                </div>

                <div class="subtitle has-text-justified">
                    <p>Full-Stack Javascript Developer over 13 years of experience with a real passion for the Front-end part and in particular React.</p>
                    <br/>
                    <p>Frontend specialist being at the interface between design and technology. Javascript passionate and experienced with React, Angular and Vue. In constant quest of innovative solutions, I closely monitor technological developments (BlockChain - Artificial intelligence - 3D - VR - DataViz ...).</p>
                    <br/>
                    <p>DevOps developer interesting, experienced and full of best practices on continuous delivery and integration.</p>
                    <br/>
                    <p>Experienced with all phases of the projects: from RFP to maintenance. Used to work in international environments with distributed teams and using Agile Methodology.</p>
                    <br/>
                    <p>MeetUp interest: DataViz - BlockChain - mobility using React Native - Artificial intelligence - Virtual reality - Augmented Reality.</p>
                </div>

            </div>
        </div>

    </body>
</html>